@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Flamenco&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Quicksand:wght@300&display=swap');

:root {
    --background-color: #16213E;
    --background-color-100: #405489;
    --white-font: #F5F5F5;
    --primary-color: #F59518;
    --yellow-color: #FFC93C;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--background-color);
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'Fira Sans Condensed', sans-serif;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.search-bar,
.buttons {
    margin-top: 10px;
}

.buttons {
    flex-grow: .10;
}

.search-bar {
    flex-grow: 1;
    margin-right: 100px;

}

.article-search {
    height: 30px;
    width: 50%;
    padding: 4px 8px;
    float: right;
    border-radius: 4px;
    outline: none;
    border: none;
    transition: all 0.3s ease 0s;
}


.article-search:focus {
    border: 2px solid var(--primary-color);
}

.log-in-btn,
.register-btn {
    margin-right: 20px;
}

.buttons a {
    text-decoration: none;
    color: var(--white-font);
    font-family: 'Fira Sans Condensed', sans-serif;
    transition: all 0.3s ease 0s;
}

.buttons a:hover {
    color: var(--primary-color);
    cursor: pointer;
}



.buttons button {
    height: 30px;
    width: 100px;
    background-color: var(--primary-color);
    border: 1px solid var(--white-font);
    border-radius: 4px;
    transition: all 0.3s ease 0s;
    font-family: 'Fira Sans Condensed', sans-serif;
    color: var(--background-color);
}

.buttons button:hover {
    background-color: var(--background-color-100);
    color: var(--white-font);
    cursor: pointer;
}


.content {
    margin: 16px 16px;
    display: flex;
    font-family: 'Fira Sans Condensed', sans-serif;
    flex-direction: column;
    align-items: center;
}

.title-holder {
    width: 70rem;
}

.title-holder h1 {
    font-family: 'Flamenco', cursive;
    font-size: 5rem;
    text-align: center;
    color: var(--primary-color);
}

.car-brands-holder {
 
    width: 70rem;
    margin: 32px 0px;
}

.car-brands-holder ul {
    list-style: none;
}

li {
    display: inline-block;
    padding: 0px 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

hr {
    margin: 8px 0px;
    height: 1px;
    background-color: var(--primary-color);
    border: none;
}

li a {
    text-decoration: none;
    color: var(--white-font);
}

li a:hover {
    color: var(--primary-color);
}

.date-holder {
    width: 70rem;
    margin-bottom: 16px;
}

.current-date {
    text-align: left;
    color: var(--white-font);
}

.articles-holder {
    width: 70rem;
    height: 50rem;
    margin-bottom: 2rem;
}


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    /* Height of the footer */
    background: var(--primary-color);
}

footer p {
    text-align: center;
}


.articles-holder {
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    max-height: 650px;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 250px;
    padding: 8px 16px;
    border: 1px solid var(--background-color-100);
    border-radius: 4px;
    margin: 4px;
}

.article-image img {
    width: 230px;
    height: 150px;
    object-fit: contain;
}

.article-title p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
    color: var(--white-font);
    width: 230px;
}

.author p {
    margin: 8px 0px;
    width: 230px;
    text-align: left;
    font-size: 12px;
    ;
    color: var(--primary-color);
}

.read-more button {
    border: 1px solid var(--white-font);
    color: var(--white-font);
    border-radius: 4px;
    background-color: var(--primary-color);
    padding: 8px 16px;
    width: 230px;
    margin-top: 24px;
    margin-bottom: 4px;
    transition: all 0.3s ease 0s;
}

.read-more button:hover {
    cursor: pointer;
    background-color: var(--background-color-100);
}

.full-article {
    display: flex;
    flex-direction: column;
    width: 70rem;
    color: var(--white-font);
}

.date-info {
    margin: 16px 0px;
}

.date-info p {
    width: 70rem;
    text-align: left;
}

.posted-by {
    color: var(--yellow-color);
}

.article-title h1 {
    margin: 8px 0px;
    width: 70rem;
    font-size: 4rem;
    text-align: left;
}


.big-banner {
    width: 70rem;
}

.banner-img {
    width: 800px;
    height: 400px;
    object-fit: fill;
}

.article-body {
    margin: 32px 0px;
    width: 60rem;
}

.article-body p {
    text-align: justify;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
}

.related-articles {
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
}

.related-articles-titles{
    font-size: 2rem;
    color: var(--yellow-color);
}
.related-article-cards{
    display: flex;
    justify-content: space-evenly;
}