@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Flamenco&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Quicksand:wght@300&display=swap');

:root {
    --background-color: #16213E;
    --background-color-100: #405489;
    --white-font: #F5F5F5;
    --primary-color: #F59518;
    --yellow-color: #FFC93C;
}

.avatar-icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-right: 8px;

}

.font-sm {
    font-size: 14px;
}

.avatar-icon:hover {
    cursor: pointer;
}

.authenticated-nav {
    display: flex;
    align-items: center;

}

.username {
    color: var(--white-font);
}

.margin-100 {
    margin-top: 100px;
}

.post-card-header {
    display: flex;
    margin: 8px 4px 8px 4px;
    align-items: center;
}

.my-post-card {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 480px;
    border: 1px solid var(--background-color-100);
    border-radius: 8px;
    padding: 8px 24px;
    margin: 16px 0px;
}

.authenticated-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 32px;
}

.img-post-card img {
    width: 100%;
}

.post-body {
    display: flex;
    flex-direction: column;
}

.body-date {
    margin: 4px 0px;
    color: var(--yellow-color);
    font-size: 12px;
}

.body-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    color: var(--yellow-color);
    margin: 4px 0px;
}

.body-content {
    color: white;
    font-size: 14px;
    font-family: 'Quicksand', sans-serif;
    text-align: justify;
}

.see-more {
    color: var(--yellow-color);
}

.see-more:hover {
    cursor: pointer;
    color: var(--primary-color);
}



.car-brands-holder {
    align-self: center;
}

.sticky {
    position: sticky;
    top: 0;
    overflow: hidden;
}

.my-posts-title{
    color: var(--white-font);
    font-family: 'Quicksand', sans-serif;
}